<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hryu/Downloads/ttf-nanum.tar.gz" added="2018-10-18T02:58:47Z" modified="2018-10-18T02:58:47Z" visited="2018-10-18T02:58:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T02:58:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hryu/src/st/st-solarized-both-20170626-b331da5.diff" added="2018-10-18T04:08:36Z" modified="2018-10-18T04:08:36Z" visited="2018-10-18T04:08:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T04:08:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hryu/src/st/st-scrollback-0.8.diff" added="2018-10-18T04:08:53Z" modified="2018-10-18T04:08:54Z" visited="2018-10-18T04:08:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T04:08:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hryu/src/st/st-solarized-dark-20180411-041912a.diff" added="2018-10-18T04:11:16Z" modified="2018-10-18T05:33:06Z" visited="2018-10-18T04:11:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T05:33:06Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hryu/Downloads/astronomy-beautiful-constellations-813269.jpg" added="2018-10-18T05:05:39Z" modified="2018-10-18T05:05:39Z" visited="2018-10-18T05:05:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T05:05:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hryu/src/st/st-alpha-20180616-0.8.1.diff" added="2018-10-18T05:09:03Z" modified="2018-10-18T05:09:03Z" visited="2018-10-18T05:09:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T05:09:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hryu/Downloads/forest-haze-hd-wallpaper-39811.jpg" added="2018-10-18T05:15:44Z" modified="2018-10-18T05:15:44Z" visited="2018-10-18T05:15:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T05:15:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hryu/src/st/st-solarized-dark-20170623-b331da5.diff" added="2018-10-18T05:19:55Z" modified="2018-10-18T05:19:56Z" visited="2018-10-18T05:19:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T05:19:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hryu/src/st/st-no_bold_colors-20170623-b331da5.diff" added="2018-10-18T05:21:28Z" modified="2018-10-18T05:21:28Z" visited="2018-10-18T05:21:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T05:21:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hryu/src/st/st-solarized-light-20170623-b331da5.diff" added="2018-10-18T05:21:32Z" modified="2018-10-18T05:21:32Z" visited="2018-10-18T05:21:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T05:21:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hryu/Downloads/if_icon-114-lock_314692.png" added="2018-10-18T06:06:52Z" modified="2018-10-18T06:06:52Z" visited="2018-10-18T06:06:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T06:06:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hryu/Downloads/if_flat-style-circle-unlock_1311611.png" added="2018-10-18T06:11:37Z" modified="2018-10-18T06:13:52Z" visited="2018-10-18T06:11:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T06:13:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hryu/Downloads/fontawesome-free-5.4.1-desktop.zip" added="2018-10-18T07:00:59Z" modified="2018-10-18T07:00:59Z" visited="2018-10-18T07:01:00.176648Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-18T07:00:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>